# $Id: icmplog.conf,v 1.6 2001/02/19 09:56:55 ams Exp $
# configuration file for icmplog(8)
#

# default log level for packets unmatched by other rules.
level warn

# syslog facility
facility local0

# comma/space/tab-separated list of hosts to ignore packets from.
except localhost, 127.

echoreply ignore
destunreach info
quench info
redirect info
echo info
timeout info
paramprob notice
timereq inform
timerep inform
inforeq inform
inforep inform
