# $Id: tcplog.conf,v 1.6 2001/02/19 09:56:55 ams Exp $
# configuration file for tcplog(8) - see tcplog.conf(5)
#

# default log level for ports unmatched by other rules.
level notice

# syslog facility
facility local0

# comma/space/tab-separated list of hosts to ignore packets from.
except localhost, 127.

www ignore
telnet warning
ftp warning
smtp info
auth ignore
